{
  "name": "simple-temp-mail",
  "version": "1.0.0",
  "private": true,
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
